# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ /home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3669  1316640  1780038607   758674551  1780038607   758674551 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v"
S      3381  1316857  1780038607   759674543  1780038607   759674543 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v"
S     94657  1326802  1779953012   374886876  1779953012   374886876 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v"
S      9341  1316555  1780038607   759674543  1780038607   759674543 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1316567  1780041828   871177874  1780041828   871177874 "sim_build/Vtop.cpp"
T      3586  1316566  1780041828   870991647  1780041828   870991647 "sim_build/Vtop.h"
T      2294  1316598  1780041828   886311810  1780041828   886311810 "sim_build/Vtop.mk"
T     21848  1316564  1780041828   870831838  1780041828   870831838 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1316563  1780041828   870178457  1780041828   870178457 "sim_build/Vtop__Dpi.cpp"
T       520  1316560  1780041828   870130284  1780041828   870130284 "sim_build/Vtop__Dpi.h"
T     91606  1316558  1780041828   869434022  1780041828   869434022 "sim_build/Vtop__Syms.cpp"
T      1536  1316559  1780041828   870080285  1780041828   870080285 "sim_build/Vtop__Syms.h"
T       290  1316592  1780041828   883433737  1780041828   883433737 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     40780  1316595  1780041828   885433696  1780041828   885433696 "sim_build/Vtop__Trace__0.cpp"
T    117987  1316586  1780041828   883433737  1780041828   883433737 "sim_build/Vtop__Trace__0__Slow.cpp"
T     36378  1316569  1780041828   871433982  1780041828   871433982 "sim_build/Vtop___024root.h"
T      1596  1316580  1780041828   874693395  1780041828   874693395 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1316578  1780041828   872688089  1780041828   872688089 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    217868  1316581  1780041828   880433798  1780041828   880433798 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     44081  1316579  1780041828   873433941  1780041828   873433941 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7226  1316573  1780041828   872515842  1780041828   872515842 "sim_build/Vtop___024root__Slow.cpp"
T       773  1316568  1780041828   871241954  1780041828   871241954 "sim_build/Vtop__pch.h"
T      1011  1316599  1780041828   886311810  1780041828   886311810 "sim_build/Vtop__ver.d"
T         0        0  1780041828   886311810  1780041828   886311810 "sim_build/Vtop__verFiles.dat"
T      1881  1316596  1780041828   886174116  1780041828   886174116 "sim_build/Vtop_classes.mk"
