# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     94657  1316857  1780048427   270746822  1780048427   270746822 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v"
S      4400  1326799  1780048427   271099625  1780048427   271099625 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v"
S      5021  1331037  1780204558   768158853  1780204558   768158853 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v"
S      3381  1331038  1780048427   272374988  1780048427   272374988 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v"
S     13682  1331040  1780048427   272374988  1780048427   272374988 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1311729  1780204764   288394544  1780204764   288394544 "sim_build/Vtop.cpp"
T      3586  1311723  1780204764   288174744  1780204764   288174744 "sim_build/Vtop.h"
T      2294  1312188  1780204764   304461050  1780204764   304461050 "sim_build/Vtop.mk"
T     21848  1311721  1780204764   287987730  1780204764   287987730 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1311704  1780204764   287267199  1780204764   287267199 "sim_build/Vtop__Dpi.cpp"
T       520  1311585  1780204764   287217008  1780204764   287217008 "sim_build/Vtop__Dpi.h"
T    105349  1311557  1780204764   286032557  1780204764   286032557 "sim_build/Vtop__Syms.cpp"
T      1580  1311558  1780204764   287155770  1780204764   287155770 "sim_build/Vtop__Syms.h"
T       290  1312120  1780204764   302032375  1780204764   302032375 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     46354  1312185  1780204764   303032364  1780204764   303032364 "sim_build/Vtop__Trace__0.cpp"
T    136888  1312112  1780204764   302032375  1780204764   302032375 "sim_build/Vtop__Trace__0__Slow.cpp"
T     41559  1312005  1780204764   289032523  1780204764   289032523 "sim_build/Vtop___024root.h"
T      1835  1312074  1780204764   292796747  1780204764   292796747 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1312055  1780204764   290290846  1780204764   290290846 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    258632  1312082  1780204764   298032421  1780204764   298032421 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     50459  1312057  1780204764   291032501  1780204764   291032501 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7838  1312006  1780204764   290082221  1780204764   290082221 "sim_build/Vtop___024root__Slow.cpp"
T       773  1311875  1780204764   288484832  1780204764   288484832 "sim_build/Vtop__pch.h"
T      1087  1312189  1780204764   304461050  1780204764   304461050 "sim_build/Vtop__ver.d"
T         0        0  1780204764   304461050  1780204764   304461050 "sim_build/Vtop__verFiles.dat"
T      1881  1312187  1780204764   304324010  1780204764   304324010 "sim_build/Vtop_classes.mk"
