# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/processing_element.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     94657  1316857  1780048427   270746822  1780048427   270746822 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v"
S      4400  1326799  1780048427   271099625  1780048427   271099625 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v"
S      5382  1331037  1780205328   454152022  1780205328   454152022 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v"
S      3381  1331038  1780048427   272374988  1780048427   272374988 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v"
S      1328  1315224  1780205023   303560380  1780205023   303560380 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/processing_element.v"
S     13682  1311558  1780205334   641043180  1780205334   641029925 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1311875  1780205404   550094645  1780205404   550094645 "sim_build/Vtop.cpp"
T      3586  1311729  1780205404   549905396  1780205404   549905396 "sim_build/Vtop.h"
T      2294  1312189  1780205404   568938937  1780205404   568938937 "sim_build/Vtop.mk"
T     21848  1311723  1780205404   549384943  1780205404   549384943 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1311721  1780205404   549066388  1780205404   549066388 "sim_build/Vtop__Dpi.cpp"
T       520  1311704  1780205404   549021706  1780205404   549021706 "sim_build/Vtop__Dpi.h"
T    114033  1311557  1780205404   548384953  1780205404   548384953 "sim_build/Vtop__Syms.cpp"
T      1780  1311585  1780205404   548963061  1780205404   548963061 "sim_build/Vtop__Syms.h"
T       290  1312185  1780205404   566384780  1780205404   566384780 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     49276  1312187  1780205404   568384761  1780205404   568384761 "sim_build/Vtop__Trace__0.cpp"
T    146656  1312120  1780205404   566384780  1780205404   566384780 "sim_build/Vtop__Trace__0__Slow.cpp"
T     44898  1312006  1780205404   550384934  1780205404   550384934 "sim_build/Vtop___024root.h"
T      1835  1312082  1780205404   554458115  1780205404   554458115 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1312057  1780205404   551953438  1780205404   551953438 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    268036  1312112  1780205404   562384818  1780205404   562384818 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     53514  1312074  1780205404   553384905  1780205404   553384905 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      8534  1312055  1780205404   551384924  1780205404   551384924 "sim_build/Vtop___024root__Slow.cpp"
T       773  1312005  1780205404   550162834  1780205404   550162834 "sim_build/Vtop__pch.h"
T      1151  1312190  1780205404   568938937  1780205404   568938937 "sim_build/Vtop__ver.d"
T         0        0  1780205404   568938937  1780205404   568938937 "sim_build/Vtop__verFiles.dat"
T      1881  1312188  1780205404   568801803  1780205404   568801803 "sim_build/Vtop_classes.mk"
