# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ /home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3669  1316640  1780032142   723072156  1780032142   721259312 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v"
S      3381  1316857  1780034081   295918950  1780034081   295310441 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v"
S     94657  1326802  1779953012   374886876  1779953012   374886876 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v"
S      9341  1316555  1780035839   753178101  1780035839   752771622 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1316564  1780035894   569137160  1780035894   569137160 "sim_build/Vtop.cpp"
T      3586  1316563  1780035894   568948935  1780035894   568948935 "sim_build/Vtop.h"
T      2294  1316613  1780035894   583043460  1780035894   583043460 "sim_build/Vtop.mk"
T     21848  1316560  1780035894   568775244  1780035894   568775244 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1316559  1780035894   568131306  1780035894   568131306 "sim_build/Vtop__Dpi.cpp"
T       520  1316558  1780035894   568086911  1780035894   568086911 "sim_build/Vtop__Dpi.h"
T     91606  1316556  1780035894   566899909  1780035894   566899909 "sim_build/Vtop__Syms.cpp"
T      1536  1316557  1780035894   568029854  1780035894   568029854 "sim_build/Vtop__Syms.h"
T       290  1316581  1780035894   579899842  1780035894   579899842 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     40780  1316606  1780035894   580899837  1780035894   580899837 "sim_build/Vtop__Trace__0.cpp"
T    117987  1316580  1780035894   579899842  1780035894   579899842 "sim_build/Vtop__Trace__0__Slow.cpp"
T     36378  1316567  1780035894   570221049  1780035894   570221049 "sim_build/Vtop___024root.h"
T      1596  1316578  1780035894   572622122  1780035894   572622122 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1316569  1780035894   570644953  1780035894   570644953 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    217868  1316579  1780035894   576899858  1780035894   576899858 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     44081  1316573  1780035894   571889785  1780035894   571889785 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7226  1316568  1780035894   570486501  1780035894   570486501 "sim_build/Vtop___024root__Slow.cpp"
T       773  1316566  1780035894   569201231  1780035894   569201231 "sim_build/Vtop__pch.h"
T      1011  1316620  1780035894   583043460  1780035894   583043460 "sim_build/Vtop__ver.d"
T         0        0  1780035894   583043460  1780035894   583043460 "sim_build/Vtop__verFiles.dat"
T      1881  1316608  1780035894   581899832  1780035894   581899832 "sim_build/Vtop_classes.mk"
