# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ /home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3669  1316640  1780032142   723072156  1780032142   721259312 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v"
S      3379  1326881  1779961924    16868819  1779961924    15292782 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v"
S     94657  1326802  1779953012   374886876  1779953012   374886876 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v"
S      9339  1326806  1779953470   862714882  1779953470   861042423 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1316553  1780032339   408056509  1780032339   408056509 "sim_build/Vtop.cpp"
T      3586  1316552  1780032339   407788376  1780032339   407788376 "sim_build/Vtop.h"
T      2294  1316568  1780032339   424676166  1780032339   424676166 "sim_build/Vtop.mk"
T     21848  1316551  1780032339   407535915  1780032339   407535915 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1316548  1780032339   406546390  1780032339   406546390 "sim_build/Vtop__Dpi.cpp"
T       520  1316543  1780032339   406468361  1780032339   406468361 "sim_build/Vtop__Dpi.h"
T     91605  1316514  1780032339   405307095  1780032339   405307095 "sim_build/Vtop__Syms.cpp"
T      1536  1316529  1780032339   406374516  1780032339   406374516 "sim_build/Vtop__Syms.h"
T       290  1316564  1780032339   422307429  1780032339   422307429 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     40780  1316566  1780032339   423307449  1780032339   423307449 "sim_build/Vtop__Trace__0.cpp"
T    117987  1316563  1780032339   422307429  1780032339   422307429 "sim_build/Vtop__Trace__0__Slow.cpp"
T     36377  1316555  1780032339   408307154  1780032339   408307154 "sim_build/Vtop___024root.h"
T      1596  1316559  1780032339   413291783  1780032339   413291783 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1316557  1780032339   410249337  1780032339   410249337 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    217858  1316560  1780032339   418307350  1780032339   418307350 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     44077  1316558  1780032339   411307213  1780032339   411307213 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7226  1316556  1780032339   409307173  1780032339   409307173 "sim_build/Vtop___024root__Slow.cpp"
T       773  1316554  1780032339   408159645  1780032339   408159645 "sim_build/Vtop__pch.h"
T      1011  1316569  1780032339   424676166  1780032339   424676166 "sim_build/Vtop__ver.d"
T         0        0  1780032339   424676166  1780032339   424676166 "sim_build/Vtop__verFiles.dat"
T      1881  1316567  1780032339   424467639  1780032339   424467639 "sim_build/Vtop_classes.mk"
