# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/processing_element.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     94657  1316857  1780048427   270746822  1780048427   270746822 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v"
S      4400  1326799  1780048427   271099625  1780048427   271099625 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v"
S      6413  1315224  1780208057   319545178  1780208057   319545178 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v"
S      3381  1331038  1780048427   272374988  1780048427   272374988 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v"
S      1328  1317067  1780207877   113720243  1780207877   113720243 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/processing_element.v"
S     13682  1311558  1780207877   113720243  1780207877   113720243 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1311875  1780208153   796969785  1780208153   796969785 "sim_build/Vtop.cpp"
T      3586  1311729  1780208153   796760692  1780208153   796760692 "sim_build/Vtop.h"
T      2294  1312189  1780208153   814437648  1780208153   814437648 "sim_build/Vtop.mk"
T     21848  1311723  1780208153   795867310  1780208153   795867310 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1311721  1780208153   795781748  1780208153   795781748 "sim_build/Vtop__Dpi.cpp"
T       520  1311704  1780208153   795730404  1780208153   795730404 "sim_build/Vtop__Dpi.h"
T    115059  1311557  1780208153   793867324  1780208153   793867324 "sim_build/Vtop__Syms.cpp"
T      1780  1311585  1780208153   794867317  1780208153   794867317 "sim_build/Vtop__Syms.h"
T       290  1312185  1780208153   811867196  1780208153   811867196 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     49699  1312187  1780208153   812867188  1780208153   812867188 "sim_build/Vtop__Trace__0.cpp"
T    147865  1312120  1780208153   811867196  1780208153   811867196 "sim_build/Vtop__Trace__0__Slow.cpp"
T     45003  1312006  1780208153   798417607  1780208153   798417607 "sim_build/Vtop___024root.h"
T      1835  1312082  1780208153   800867274  1780208153   800867274 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1312057  1780208153   798978534  1780208153   798978534 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    272347  1312112  1780208153   806867231  1780208153   806867231 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     53691  1312074  1780208153   799867281  1780208153   799867281 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      8534  1312055  1780208153   798766158  1780208153   798766158 "sim_build/Vtop___024root__Slow.cpp"
T       773  1312005  1780208153   797041796  1780208153   797041796 "sim_build/Vtop__pch.h"
T      1151  1312190  1780208153   814437648  1780208153   814437648 "sim_build/Vtop__ver.d"
T         0        0  1780208153   814437648  1780208153   814437648 "sim_build/Vtop__verFiles.dat"
T      1881  1312188  1780208153   814288102  1780208153   814288102 "sim_build/Vtop_classes.mk"
