# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ /home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3479  1326805  1779953183   969286417  1779953183   969286417 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v"
S      3298  1326873  1779954448   585397417  1779954448   584498103 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v"
S     94657  1326802  1779953012   374886876  1779953012   374886876 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v"
S      9339  1326806  1779953470   862714882  1779953470   861042423 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1326400  1779956757   548363699  1779956757   548363699 "sim_build/Vtop.cpp"
T      3586  1326343  1779956757   548173747  1779956757   548173747 "sim_build/Vtop.h"
T      2294  1326807  1779956757   561898886  1779956757   561898886 "sim_build/Vtop.mk"
T     21848  1326255  1779956757   548001490  1779956757   548001490 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1326247  1779956757   547331358  1779956757   547331358 "sim_build/Vtop__Dpi.cpp"
T       520  1326010  1779956757   547280623  1779956757   547280623 "sim_build/Vtop__Dpi.h"
T     91287  1325692  1779956757   545767434  1779956757   545767434 "sim_build/Vtop__Syms.cpp"
T      1536  1325892  1779956757   547195902  1779956757   547195902 "sim_build/Vtop__Syms.h"
T       290  1326796  1779956757   558767284  1779956757   558767284 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     40706  1326803  1779956757   559767272  1779956757   559767272 "sim_build/Vtop__Trace__0.cpp"
T    117765  1326790  1779956757   558767284  1779956757   558767284 "sim_build/Vtop__Trace__0__Slow.cpp"
T     36248  1326578  1779956757   549445606  1779956757   549445606 "sim_build/Vtop___024root.h"
T      1596  1326766  1779956757   551901650  1779956757   551901650 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1326726  1779956757   549899020  1779956757   549899020 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    216983  1326785  1779956757   555767318  1779956757   555767318 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     41836  1326753  1779956757   551089204  1779956757   551089204 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7226  1326630  1779956757   549714362  1779956757   549714362 "sim_build/Vtop___024root__Slow.cpp"
T       773  1326530  1779956757   548429728  1779956757   548429728 "sim_build/Vtop__pch.h"
T      1011  1326808  1779956757   561898886  1779956757   561898886 "sim_build/Vtop__ver.d"
T         0        0  1779956757   561898886  1779956757   561898886 "sim_build/Vtop__verFiles.dat"
T      1881  1326804  1779956757   561737729  1779956757   561737729 "sim_build/Vtop_classes.mk"
