# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ /home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S      3479  1326805  1779953183   969286417  1779953183   969286417 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_mac.v"
S      3379  1326881  1779961924    16868819  1779961924    15292782 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/axi4_lite_ram.v"
S     94657  1326802  1779953012   374886876  1779953012   374886876 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/picorv32.v"
S      9339  1326806  1779953470   862714882  1779953470   861042423 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1326010  1779961938   451477792  1779961938   451477792 "sim_build/Vtop.cpp"
T      3586  1325892  1779961938   451270569  1779961938   451270569 "sim_build/Vtop.h"
T      2294  1326662  1779961938   466431909  1779961938   466431909 "sim_build/Vtop.mk"
T     21848  1325787  1779961938   450943267  1779961938   450943267 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1325692  1779961938   450224818  1779961938   450224818 "sim_build/Vtop__Dpi.cpp"
T       520  1325428  1779961938   450170273  1779961938   450170273 "sim_build/Vtop__Dpi.h"
T     91605  1325263  1779961938   448464765  1779961938   448464765 "sim_build/Vtop__Syms.cpp"
T      1536  1325362  1779961938   450099936  1779961938   450099936 "sim_build/Vtop__Syms.h"
T       290  1326530  1779961938   463465492  1779961938   463465492 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     40780  1326578  1779961938   464465541  1779961938   464465541 "sim_build/Vtop__Trace__0.cpp"
T    117987  1326519  1779961938   463465492  1779961938   463465492 "sim_build/Vtop__Trace__0__Slow.cpp"
T     36377  1326247  1779961938   452691638  1779961938   452691638 "sim_build/Vtop___024root.h"
T      1596  1326400  1779961938   455619592  1779961938   455619592 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1326343  1779961938   453301920  1779961938   453301920 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    217056  1326473  1779961938   459465298  1779961938   459465298 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     44077  1326363  1779961938   453465007  1779961938   453465007 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7226  1326255  1779961938   452973233  1779961938   452973233 "sim_build/Vtop___024root__Slow.cpp"
T       773  1326052  1779961938   451549581  1779961938   451549581 "sim_build/Vtop__pch.h"
T      1011  1326671  1779961938   466431909  1779961938   466431909 "sim_build/Vtop__ver.d"
T         0        0  1779961938   466431909  1779961938   466431909 "sim_build/Vtop__verFiles.dat"
T      1881  1326630  1779961938   465465589  1779961938   465465589 "sim_build/Vtop_classes.mk"
