# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/processing_element.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/dma_controller.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     94657  1316857  1780048427   270746822  1780048427   270746822 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v"
S      4400  1326799  1780048427   271099625  1780048427   271099625 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v"
S      7602  1316904  1780208830   894189027  1780208830   894189027 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v"
S      3381  1331038  1780048427   272374988  1780048427   272374988 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v"
S      4603  1317952  1780209400   425789740  1780209400   425789740 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/dma_controller.v"
S       985  1317067  1780208371   830244367  1780208371   830244367 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/processing_element.v"
S     13682  1317107  1780208395    56857044  1780208395    56857044 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1311729  1780209418   786238968  1780209418   786238968 "sim_build/Vtop.cpp"
T      3586  1311723  1780209418   786045591  1780209418   786045591 "sim_build/Vtop.h"
T      2294  1312188  1780209418   809255803  1780209418   809255803 "sim_build/Vtop.mk"
T     21848  1311721  1780209418   785856324  1780209418   785856324 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1311704  1780209418   785162497  1780209418   785162497 "sim_build/Vtop__Dpi.cpp"
T       520  1311585  1780209418   785115595  1780209418   785115595 "sim_build/Vtop__Dpi.h"
T    162606  1311557  1780209418   783633617  1780209418   783633617 "sim_build/Vtop__Syms.cpp"
T      4624  1311558  1780209418   785053269  1780209418   785053269 "sim_build/Vtop__Syms.h"
T       290  1312120  1780209418   805633430  1780209418   805633430 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     71935  1312185  1780209418   807633413  1780209418   807633413 "sim_build/Vtop__Trace__0.cpp"
T    200651  1312112  1780209418   805633430  1780209418   805633430 "sim_build/Vtop__Trace__0__Slow.cpp"
T     59842  1312005  1780209418   786633592  1780209418   786633592 "sim_build/Vtop___024root.h"
T      1835  1312074  1780209418   791753374  1780209418   791753374 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1312055  1780209418   788531012  1780209418   788531012 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    334326  1312082  1780209418   799633481  1780209418   799633481 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     68786  1312057  1780209418   788633575  1780209418   788633575 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      9998  1312006  1780209418   788281167  1780209418   788281167 "sim_build/Vtop___024root__Slow.cpp"
T       773  1311875  1780209418   786309457  1780209418   786309457 "sim_build/Vtop__pch.h"
T      1211  1312189  1780209418   809255803  1780209418   809255803 "sim_build/Vtop__ver.d"
T         0        0  1780209418   809255803  1780209418   809255803 "sim_build/Vtop__verFiles.dat"
T      1881  1312187  1780209418   809095158  1780209418   809095158 "sim_build/Vtop_classes.mk"
