# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc --exe -Mdir sim_build --top-module soc_top --trace --trace-structs -Wno-fatal -DFIRMWARE_PATH=_/home/hex/Desktop/INT_ACCEL/sim/../firmware/firmware.hex_ --timescale 1ns/1ps --vpi --public-flat-rw --prefix Vtop -o Vtop -LDFLAGS -Wl,-rpath,/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -L/home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/libs -lcocotbvpi_verilator /home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v /home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v /home/hex/Desktop/INT_ACCEL/venv/lib/python3.12/site-packages/cocotb/share/lib/verilator/verilator.cpp"
S     94657  1326802  1780044521   463577843  1779953012   374886876 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/cpu/picorv32.v"
S      4400  1331040  1780047524   605677136  1780047524   605677136 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/dma/dma_controller.v"
S      6386  1316640  1780046056   129308476  1780046056   129308476 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_mac.v"
S      3381  1316857  1780044562   687324158  1780038607   759674543 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/axi4_lite_ram.v"
S     13682  1316874  1780047119   613613895  1780047119   613613895 "/home/hex/Desktop/INT_ACCEL/sim/../rtl/mac/soc_top.v"
S  16119240  1968821  1779951055   635973541  1779951055   635973541 "/usr/local/bin/verilator_bin"
S      6525  2102785  1779951055   893967967  1779951055   893967967 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2102767  1779951055   893034296  1779951055   893034296 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5040  1316566  1780047544   958092809  1780047544   958092809 "sim_build/Vtop.cpp"
T      3586  1316564  1780047544   957878521  1780047544   957878521 "sim_build/Vtop.h"
T      2294  1316592  1780047544   975026548  1780047544   975026548 "sim_build/Vtop.mk"
T     21848  1316563  1780047544   957482948  1780047544   957482948 "sim_build/Vtop__ConstPool_0.cpp"
T       669  1316560  1780047544   956747636  1780047544   956747636 "sim_build/Vtop__Dpi.cpp"
T       520  1316559  1780047544   956698665  1780047544   956698665 "sim_build/Vtop__Dpi.h"
T    105185  1316555  1780047544   954992029  1780047544   954992029 "sim_build/Vtop__Syms.cpp"
T      1580  1316558  1780047544   956628036  1780047544   956628036 "sim_build/Vtop__Syms.h"
T       290  1316582  1780047544   971991460  1780047544   971991460 "sim_build/Vtop__TraceDecls__0__Slow.cpp"
T     46271  1316585  1780047544   972991427  1780047544   972991427 "sim_build/Vtop__Trace__0.cpp"
T    136650  1316581  1780047544   971991460  1780047544   971991460 "sim_build/Vtop__Trace__0__Slow.cpp"
T     41499  1316568  1780047544   959409092  1780047544   959409092 "sim_build/Vtop___024root.h"
T      1835  1316579  1780047544   962721044  1780047544   962721044 "sim_build/Vtop___024root__DepSet_h84412442__0.cpp"
T       845  1316573  1780047544   959991862  1780047544   959991862 "sim_build/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T    257635  1316580  1780047544   967991594  1780047544   967991594 "sim_build/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     50387  1316578  1780047544   961749472  1780047544   961749472 "sim_build/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T      7838  1316569  1780047544   959705908  1780047544   959705908 "sim_build/Vtop___024root__Slow.cpp"
T       773  1316567  1780047544   958163776  1780047544   958163776 "sim_build/Vtop__pch.h"
T      1087  1316593  1780047544   975026548  1780047544   975026548 "sim_build/Vtop__ver.d"
T         0        0  1780047544   975026548  1780047544   975026548 "sim_build/Vtop__verFiles.dat"
T      1881  1316586  1780047544   974877048  1780047544   974877048 "sim_build/Vtop_classes.mk"
